/*!***************************!*\
  !*** ./src/js-tracker.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/Auth/OAuth1.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/Auth/OAuth2.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/xAPITrackerAsset.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/Auth/OAuth2Protocol.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/HighLevel/Accessible.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/HighLevel/GameObject.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/HighLevel/Alternative.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/HighLevel/Completable.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/HighLevel/ScormTracker.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/HighLevel/Statement/Statement.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/@xapi/xapi/dist/XAPI.umd.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v4.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v5.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v6.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v7.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/HighLevel/Statement/VerbStatement.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/dist/browser/axios.cjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/max.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/md5.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/nil.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v35.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/HighLevel/Statement/ActorStatement.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/sha1.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/HighLevel/Statement/ObjectStatement.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/HighLevel/Statement/ResultStatement.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/parse.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/regex.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/HighLevel/Statement/ContextStatement.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/native.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v1ToV6.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/v6ToV1.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/version.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/cjs-browser/stringify.js ***!
  \*********************************************************/
